src/AbstractionLayer.UI/Aspects/AspectConfiguratorView.xaml

<UserControl x:Class="Marvin.AbstractionLayer.UI.Aspects.AspectConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Marvin.AbstractionLayer.UI.Aspects"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AspectConfiguratorViewModel}"
             d:DesignWidth="800">

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <DialogPanel MinWidth="800">
        <DialogPanel.Buttons>
            <EddieButton IsDefault="True" Icon="Ok" Content="Ok" Command="{Binding OkCmd}" />
        </DialogPanel.Buttons>

        <DockPanel Height="400" LastChildFill="True">
            <EddieListBox DockPanel.Dock="Left" MinWidth="150" MaxWidth="350"
                          ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedConfiguration}">
                <EddieListBox.ItemTemplate>
                    <DataTemplate DataType="local:TypedAspectConfiguration">
                        <TextBlock Text="{Binding TypeName}" />
                    </DataTemplate>
                </EddieListBox.ItemTemplate>
            </EddieListBox>


            <DockPanel DockPanel.Dock="Right" LastChildFill="True" Margin="5,0,0,0">
                <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0" LastChildFill="True">
                    <EddieButton DockPanel.Dock="Right" Content="Remove" Icon="Minus"
                                 Command="{Binding RemoveAspectCmd}"/>
                    <EddieButton DockPanel.Dock="Right" Content="Add" Margin="0,0,5,0" Icon="Plus"
                                 Command="{Binding AddNewAspectCmd}"/>

                    <EddieComboBox DockPanel.Dock="Left"
                                   Margin="0,0,5,0"
                                   ItemsSource="{Binding PossibleAspects}" SelectedItem="{Binding SelectedNewAspect}" />

                </DockPanel>

                <EddieListBox DockPanel.Dock="Top"
                              ItemsSource="{Binding Aspects}" SelectedItem="{Binding SelectedAspect}">
                    <EddieListBox.ItemTemplate>
                        <DataTemplate DataType="local:AspectConfiguration">
                            <TextBlock Text="{Binding PluginName}" />
                        </DataTemplate>
                    </EddieListBox.ItemTemplate>
                </EddieListBox>
            </DockPanel>

        </DockPanel>
    </DialogPanel>
</UserControl>
