src/AbstractionLayer.UI/Aspects/AspectConductorView.xaml

<UserControl x:Class="Marvin.AbstractionLayer.UI.Aspects.AspectConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:aspects="clr-namespace:Marvin.AbstractionLayer.UI.Aspects"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance aspects:AspectConductorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="NoAspects">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center">
                    <Path Data="{CommonShape Binocular}" Stretch="Uniform" Fill="LightGray" Width="150" Height="150" Margin="0,0,0,14"/>
                    <TextBlock HorizontalAlignment="Center" Eddie.TextFormat="Bold" Text="{Binding EmptyText, Mode= OneWay}" />
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="DefaultContent" >
                <EddieNavigationBar VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Items}"
                                SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
                    <EddieNavigationBar.ItemTemplate>
                        <DataTemplate DataType="{x:Type micro:IScreen}">
                            <TextBlock x:Name="Caption" Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </EddieNavigationBar.ItemTemplate>
                    <EddieNavigationBar.ContentTemplate>
                        <DataTemplate DataType="{x:Type  micro:IScreen}">
                            <ContentControl Margin="0,5,0,0" cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </EddieNavigationBar.ContentTemplate>
                </EddieNavigationBar>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Template" Value="{StaticResource DefaultContent}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count}" Value="0">
                        <Setter Property="Template" Value="{StaticResource NoAspects}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>