src/Moryx.Products.UI.Interaction/Products/Filter/PropertyFilterDialogView.xaml

<UserControl x:Class="Moryx.Products.UI.Interaction.PropertyFilterDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Moryx.Products.UI.Interaction"
             xmlns:controls="clr-namespace:Moryx.Controls;assembly=Moryx.Controls"
             xmlns:properties="clr-namespace:Moryx.Products.UI.Interaction.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:PropertyFilterDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="700" MinHeight="400">

    <DialogPanel Background="White">
        <DialogPanel.Buttons>
            <EddieButton IsDefault="True" Icon="{CommonShape CheckMark}"
                         Command="{Binding ApplyCmd}"
                         Content="{x:Static properties:Strings.PropertyFilterDialogView_Apply}" />

            <EddieButton Icon="{CommonShape Cross}" EddieStyle="Gray" HorizontalAlignment="Right"
                         Content="{x:Static properties:Strings.PropertyFilterDialogView_Cancel}"
                         Margin="5" Command="{Binding CancelCmd}" />
        </DialogPanel.Buttons>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <controls:EntryEditor IsEditMode="True" BreadcrumbVisibility="Collapsed" Grid.Row="0" Margin="0,5,0,0" MinHeight="200" MaxHeight="350"
                                  RootEntry="{Binding CurrentFilter}" />

            <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,0">
                <EddieComboBox Name="PropertyCmb" DisplayMemberPath="DisplayName" Width="250" Margin="0,0,5,0"
                               ItemsSource="{Binding PossibleProperties}">

                </EddieComboBox>

                <EddieButton Content="{x:Static properties:Strings.PropertyFilterDialogView_Add}" Icon="{CommonShape Plus}"
                             Command="{Binding AddCmd}"
                             CommandParameter="{Binding ElementName=PropertyCmb, Path=SelectedItem }"/>
            </DockPanel>
        </Grid>
    </DialogPanel>
</UserControl>
