src/Moryx.Products.UI.Interaction/Products/Filter/PropertyFilterDialogView.xaml

<UserControl x:Class="Moryx.Products.UI.Interaction.PropertyFilterDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Moryx.Products.UI.Interaction"
             xmlns:controls="clr-namespace:Moryx.Controls;assembly=Moryx.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:PropertyFilterDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DialogPanel Background="White">
        <DialogPanel.Buttons>
            <EddieButton IsDefault="True" Icon="{CommonShape CheckMark}"
                         Command="{Binding ApplyCmd}"
                         Content="Apply" />

            <EddieButton Content="Cancel" Icon="{CommonShape Cross}" EddieStyle="Gray"
                         HorizontalAlignment="Right"
                         Margin="5" Command="{Binding CancelCmd}" />
        </DialogPanel.Buttons>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <controls:EntryEditor IsEditMode="True" Grid.Row="0" Margin="0,5,0,0"
                                  RootEntry="{Binding CurrentEntryViewModel}" />

            <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                <EddieComboBox Name="PropertyCmb" DisplayMemberPath="DisplayName" Width="200" Margin="0,0,5,0"
                               ItemsSource="{Binding ProductType.Properties.SubEntries}">

                </EddieComboBox>

                <EddieButton Content="Add" Command="{Binding AddCmd}"
                             Icon="{CommonShape Plus}"
                             CommandParameter="{Binding ElementName=PropertyCmb, Path=SelectedItem }"/>
            </DockPanel>
        </Grid>
    </DialogPanel>
</UserControl>
