src/Moryx.Resources.UI.Interaction/Details/Aspects/Methods/ResourceMethodsAspectView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Resources.UI.Interaction.Aspects.ResourceMethodsAspectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Moryx.Resources.UI;assembly=Moryx.Resources.UI"
             xmlns:controls="clr-namespace:Moryx.Controls;assembly=Moryx.Controls"
             xmlns:al="clr-namespace:Moryx.AbstractionLayer.UI;assembly=Moryx.AbstractionLayer.UI"
             xmlns:properties="clr-namespace:Moryx.Resources.UI.Interaction.Properties"
             xmlns:aspects="clr-namespace:Moryx.Resources.UI.Interaction.Aspects"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance aspects:ResourceMethodsAspectViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Moryx.AbstractionLayer.UI;component/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <al:SortedCollectionViewSourceConverter x:Key="SortedCollectionViewSourceConverter" Property="DisplayName" />

            <ControlTemplate x:Key="NoSelectedMethodTemplate">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Path Eddie.Icon="ArrowRight" Style="{StaticResource CentralPathIconStyle}" Margin="0,0,0,14"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Eddie.TextFormat="Bold"
                               Text="{x:Static properties:Strings.ResourceMethodsAspectView_SelectMethod}"/>
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="EmptyParametersTemplate">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Path Eddie.Icon="Gear" Style="{StaticResource CentralPathIconStyle}" Margin="0,0,0,14"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Eddie.TextFormat="Bold"
                               Text="{x:Static properties:Strings.ResourceMethodsAspectView_NoParametersNeeded}"/>
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="ParametersTemplate">
                <controls:EntryEditor BreadcrumbVisibility="Collapsed"
                                      IsEditMode="True"
                                      DockPanel.Dock="Top"
                                      RootEntry="{Binding SelectedMethod.Parameters}"/>
            </ControlTemplate>

            <ControlTemplate x:Key="ResultTemplate">
                <controls:EntryEditor BreadcrumbVisibility="Collapsed"
                                      IsEditMode="True"
                                      DockPanel.Dock="Bottom"
                                      RootEntry="{Binding MethodInvocationResult}"/>
            </ControlTemplate>

            <ControlTemplate x:Key="EmptyResultTemplate">
                <TextBlock Text="{x:Static properties:Strings.ResourceMethodsAspectView_Invoked}"/>
            </ControlTemplate>

            <ControlTemplate x:Key="SelectedMethodTemplate">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top"
                               Eddie.TextFormat="Header2"
                               Margin="0,0,0,10">
                        <Run Text="{x:Static properties:Strings.ResourceMethodsAspectView_Method}"/>
                        <Run Text="{Binding SelectedMethod.DisplayName, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock DockPanel.Dock="Top"
                               TextWrapping="Wrap">
                        <Run Text="{x:Static properties:Strings.ResourceMethodsAspectView_Description}"/>
                        <Run Text="{Binding SelectedMethod.Description, Mode=OneWay}"/>
                    </TextBlock>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.618*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="0">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Template" Value="{StaticResource ParametersTemplate}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedMethod.Parameters.SubEntries.Count}" Value="0">
                                            <Setter Property="Template" Value="{StaticResource EmptyParametersTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <DockPanel Grid.Row="1">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MethodInvocationResult}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <TextBlock DockPanel.Dock="Top" Eddie.TextFormat="Header2"
                                       Text="{x:Static properties:Strings.ResourceMethodsAspectView_Result}" />

                            <ContentControl Grid.Row="0">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Template" Value="{StaticResource ResultTemplate}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MethodInvocationResult.SubEntries.Count}" Value="0">
                                                <Setter Property="Template" Value="{StaticResource EmptyResultTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DockPanel>

                        <EddieButton Grid.Row="2" DockPanel.Dock="Bottom"
                                     HorizontalAlignment="Left"
                                     Command="{Binding MethodInvokeCmd}" CommandParameter="{Binding SelectedMethod}"
                                     Content="{x:Static properties:Strings.ResourceMethodsAspectView_Invoke}" Icon="{CommonShape CheckMark}" />
                    </Grid>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <EddieListBox Grid.Column="0"
                      MinWidth="150" MaxWidth="350"
                      ItemsSource="{Binding Resource.Methods, Converter={StaticResource SortedCollectionViewSourceConverter}}"
                      SelectedItem="{Binding SelectedMethod}">
            <EddieListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ui:ResourceMethodViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Path x:Name="Path" Fill="Black" Eddie.Icon="ArrowRight"
                              Stretch="Uniform" Margin="0,0,5,0" Width="16" Height="16"/>
                        <TextBlock x:Name="TextBlock" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </EddieListBox.ItemTemplate>
        </EddieListBox>

        <ContentControl Margin="5,0,0,0" Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource SelectedMethodTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedMethod}" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource NoSelectedMethodTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
