src/Marvin.Products.UI.Interaction/Products/Aspects/Parts/CollectionPartConnectorView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.Aspects.CollectionPartConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:aspects="clr-namespace:Marvin.Products.UI.Interaction.Aspects"
             xmlns:properties="clr-namespace:Marvin.Products.UI.Interaction.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance aspects:CollectionPartConnectorViewModel}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   LastChildFill="True">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Margin="0,5,0,0">
                <EddieButton Content="{x:Static properties:Strings.CollectionPartConnectorView_Add}"
                             Icon="{CommonShape Plus}"
                             Command="{Binding AddCmd}" />
                <EddieButton Content="{x:Static properties:Strings.CollectionPartConnectorView_Remove}"
                             Icon="{CommonShape Minus}"
                             Command="{Binding RemoveCmd}" Margin="5,0,0,0" />
            </StackPanel>
            <EddieListBox x:Name="PartList" DockPanel.Dock="Top"
                          ItemsSource="{Binding PartLinks}"
                          SelectedItem="{Binding SelectedPartLink, Mode=TwoWay}">
                <EddieListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type aspects:SinglePartConnectorPartViewModel}">
                        <TextBlock Text="{Binding PartLink.Product.DisplayName}"/>
                    </DataTemplate>
                </EddieListBox.ItemTemplate>
            </EddieListBox>
        </DockPanel>
        <ContentControl Grid.Column="1"
                        cal:View.Model="{Binding SelectedItem, ElementName=PartList}"
                        Margin="5,0,0,0" />
    </Grid>
</UserControl>
