src/Marvin.Products.UI.Interaction/Products/Aspects/Parts/PartsAspectView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.Aspects.PartsAspectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:aspects="clr-namespace:Marvin.Products.UI.Interaction.Aspects"
             xmlns:properties="clr-namespace:Marvin.Products.UI.Interaction.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance aspects:PartsAspectViewModel}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Marvin.AbstractionLayer.UI;component/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="NoPartSelectedContent">
                <TextBlock Text="{x:Static properties:Strings.PartsAspectView_SelectPart}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </ControlTemplate>

            <ControlTemplate x:Key="DefaultContent" >
                <ContentControl cal:View.Model="{Binding SelectedPartConnector}"/>
            </ControlTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>

        </Grid.Resources>

        <EddieListBox Grid.Column="0"
                      MinWidth="150" MaxWidth="350"
                      ItemsSource="{Binding PartConnectors}"
                      SelectedItem="{Binding SelectedPartConnector, Mode=TwoWay}">
            <EddieListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type aspects:IPartConnectorViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Path x:Name="Path"
                              Stretch="Uniform" Margin="0,0,5,0" Width="16" Height="16">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Data" Value="{MdiShape Link_Variant}"/>
                                    <Setter Property="Fill" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PartConnector.PartLinks.Count}" Value="0">
                                            <Setter Property="Data" Value="{MdiShape Link_Variant_Remove}"/>
                                            <Setter Property="Fill" Value="#FF838383"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock x:Name="TextBlock" Text="{Binding PartConnector.Name}" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PartConnector.PartLinks.Count}" Value="0">
                                            <Setter Property="Foreground" Value="#FF838383"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </EddieListBox.ItemTemplate>
        </EddieListBox>

        <ContentControl Grid.Column="1" Margin="5,0,0,0">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource DefaultContent}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedPartConnector}" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource NoPartSelectedContent}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>