src/Marvin.Products.UI.Interaction/Products/Aspects/Parts/SelectPartLinkDialogView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.Aspects.SelectPartLinkDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Marvin.Controls;assembly=Marvin.Controls"
             xmlns:aspects="clr-namespace:Marvin.Products.UI.Interaction.Aspects"
             xmlns:ui="clr-namespace:Marvin.Products.UI;assembly=Marvin.Products.UI"
             xmlns:ui1="clr-namespace:Marvin.AbstractionLayer.UI;assembly=Marvin.AbstractionLayer.UI"
             xmlns:properties="clr-namespace:Marvin.Products.UI.Interaction.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance aspects:SelectPartLinkDialogViewModel}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ui1:SortedCollectionViewSourceConverter x:Key="SortedCollectionViewSourceConverter" Property="Identifier" />
    </UserControl.Resources>
    <DialogPanel BusyVisibility="{Binding TaskNotifier.BusyVisibility}" MinWidth="500" MinHeight="400">
        <DialogPanel.Buttons>
            <EddieButton Content="{x:Static properties:Strings.SelectPartLinkDialogView_Apply}" Icon="{CommonShape CheckMark}" Command="{Binding SelectCmd}" />
            <EddieButton Content="{x:Static properties:Strings.SelectPartLinkDialogView_Cancel}" Icon="{CommonShape Cross}" EddieStyle="Gray" Command="{Binding CancelCmd}" />
        </DialogPanel.Buttons>
        <DialogPanel.Header>
            <TextBlock Text="{x:Static properties:Strings.SelectPartLinkDialogView_SelectProduct}"/>
        </DialogPanel.Header>

        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Bottom"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessage}"
                       FontWeight="Bold" Foreground="Red"/>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="340" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <EddieListBox Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding AvailableProducts, Converter={StaticResource SortedCollectionViewSourceConverter}}"
                          Margin="0,0,5,0" SelectedItem="{Binding SelectedProduct}">
                    <EddieListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ui:ProductInfoViewModel}">
                            <TextBlock Text="{Binding DisplayName}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding DataContext.SelectCmd, RelativeSource={RelativeSource AncestorType={x:Type EddieListBox}}}"
                                                  CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </EddieListBox.ItemTemplate>
                </EddieListBox>

                <controls:EntryEditor Grid.Column="1" Margin="0,0,0,0"
                                   RootEntry="{Binding PartLink.Properties}"
                                   IsEditMode="True" Width="500">
                    <controls:EntryEditor.Style>
                        <Style TargetType="controls:EntryEditor">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PartLink}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PartLink.Properties.SubEntries.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:EntryEditor.Style>
                </controls:EntryEditor>
            </Grid>
        </DockPanel>
    </DialogPanel>
</UserControl>