src/Marvin.Products.UI.Interaction/Products/Aspects/Parts/SinglePartConnectorPartView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.Aspects.SinglePartConnectorPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Marvin.Controls;assembly=Marvin.Controls"
             xmlns:aspects="clr-namespace:Marvin.Products.UI.Interaction.Aspects"
             xmlns:c4I="clr-namespace:C4I;assembly=Controls4Industry"
             xmlns:properties="clr-namespace:Marvin.Products.UI.Interaction.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance aspects:SinglePartConnectorPartViewModel}" d:DesignWidth="900" d:DesignHeight="183">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Marvin.AbstractionLayer.UI;component/styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <c4I:BooleanToVisibilityConverter x:Key="ReBooleanToVisibilityConverter" TriggerValue="False" />

            <ControlTemplate x:Key="PartNotNullTemplate">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top"
                           Margin="0,0,0,10"
                           c4I:Eddie.TextFormat="Header2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="PartConnector.Name" />
                                <Binding Path="PartLink.Product.DisplayName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,15"
                           Text="{x:Static properties:Strings.SinglePartConnectorPartView_Description}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PartLink.Properties.SubEntries.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PartLink.Properties}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <EddieButton Icon="{MdiShape Refresh}"
                                 Command="{Binding ChangeLinkCmd}"
                                 Content="{x:Static properties:Strings.SinglePartConnectorPartView_Change}"
                                 Visibility="{Binding PartConnector.IsCollection, Converter={StaticResource ReBooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding IsEditMode}" />
                        <EddieButton Icon="{MdiShape Undo}" Margin="5,0,0,0"
                                 Command="{Binding ClearLinkCmd}"
                                 Content="{x:Static properties:Strings.SinglePartConnectorPartView_Clear}"
                                 Visibility="{Binding PartConnector.IsCollection, Converter={StaticResource ReBooleanToVisibilityConverter}}"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding IsEditMode}" />
                    </StackPanel>

                    <ContentControl DockPanel.Dock="Top">
                        <ContentControl.Resources>
                            <ControlTemplate x:Key="Editor">
                                <controls:EntryEditor RootEntry="{Binding PartLink.Properties}"
                                                   IsEditMode="{Binding IsEditMode}" />
                            </ControlTemplate>
                            <ControlTemplate x:Key="EmptyProperties">
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <Path c4I:Eddie.Icon="Gear" Stretch="Uniform" Fill="LightGray" Width="150" Height="150" Margin="0,0,0,14"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" c4I:Eddie.TextFormat="Bold"
                                           Text="{x:Static properties:Strings.SinglePartConnectorPartView_EmptyProperties}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </ContentControl.Resources>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Template" Value="{StaticResource Editor}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PartLink.Properties.SubEntries.Count}" Value="0">
                                        <Setter Property="Template" Value="{StaticResource EmptyProperties}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PartLink.Properties}" Value="{x:Null}">
                                        <Setter Property="Template" Value="{StaticResource EmptyProperties}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DockPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="PartNullTemplate">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" c4I:Eddie.TextFormat="Header2">
                        <Run Text="{Binding PartConnector.Name, Mode=OneWay}" />
                        <Run Text=": " />
                        <Run Text="{x:Static properties:Strings.SinglePartConnectorPartView_DefaultPartConnectorName}" />
                    </TextBlock>

                    <EddieButton Icon="{MdiShape Refresh}"
                             Command="{Binding ChangeLinkCmd}"
                             Content="{x:Static properties:Strings.SinglePartConnectorPartView_Change}"
                             Visibility="{Binding PartConnector.IsCollection, Converter={StaticResource ReBooleanToVisibilityConverter}}"
                             DockPanel.Dock="Bottom"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             IsEnabled="{Binding IsEditMode}" />

                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center">
                        <Path Data="{StaticResource UnlinkIcon}" Stretch="Uniform" Fill="LightGray" Width="150" Height="150" Margin="0,0,0,14"/>
                        <TextBlock HorizontalAlignment="Center"
                               c4I:Eddie.TextFormat="Bold"
                               Text="{x:Static properties:Strings.SinglePartConnectorPartView_NullLink}" />
                    </StackPanel>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Template" Value="{StaticResource PartNotNullTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PartLink}" Value="{x:Null}">
                        <Setter Property="Template" Value="{StaticResource PartNullTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
