src/Moryx.Products.UI.Interaction/Products/Removal/RemoveProductView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Products.UI.Interaction.RemoveProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Moryx.Products.UI.Interaction"
             xmlns:ui="clr-namespace:Moryx.AbstractionLayer.UI;assembly=Moryx.AbstractionLayer.UI"
             xmlns:principals="clr-namespace:Moryx.ClientFramework.Principals;assembly=Moryx.ClientFramework"
             xmlns:properties="clr-namespace:Moryx.Products.UI.Interaction.Properties"
             principals:PermissionProvider.DefaultResource="Moryx.Products"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:RemoveProductViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="550" MinHeight="150">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ui:SortedCollectionViewSourceConverter x:Key="SortedCollectionViewSourceConverter" Property="Identifier" />
    </UserControl.Resources>
    <DialogPanel BusyVisibility="{Binding TaskNotifier.BusyVisibility}">
        <DialogPanel.Header>
            <TextBlock>
                <Run Text="{x:Static properties:Strings.RemoveProductView_Description}" />
                <Run FontWeight="Bold" Text="{Binding ProductToRemove.DisplayName, Mode=OneWay}"/>
            </TextBlock>
        </DialogPanel.Header>
        <DialogPanel.Buttons>
            <EddieButton IsDefault="True" Icon="{CommonShape CheckMark}"
                         Command="{Binding RemoveCmd}"
                         Content="{x:Static properties:Strings.RemoveProductView_RemoveProduct}" 
                         Visibility="{principals:VisibilityPermission Action={x:Static local:Permissions.CanRemove}}" />

            <EddieButton DockPanel.Dock="Bottom" Content="{x:Static properties:Strings.RemoveProductView_Cancel}" Icon="{CommonShape Cross}" EddieStyle="Gray"
                         HorizontalAlignment="Right"
                         Command="{Binding CancelCmd}" />
        </DialogPanel.Buttons>

        <Grid>
            <DockPanel LastChildFill="True">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AffectedProducts.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <TextBlock DockPanel.Dock="Bottom"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessage}"
                       FontWeight="Bold" Foreground="Red"/>

                <ScrollViewer DockPanel.Dock="Top" Margin="0,5,0,0" MinHeight="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="{x:Static properties:Strings.RemoveProductView_InUseBy}" Margin="0,0,0,5" />

                        <Border BorderThickness="1,1,1,1" BorderBrush="LightGray" DockPanel.Dock="Bottom" >
                            <ItemsControl ItemsSource="{Binding AffectedProducts, Converter={StaticResource SortedCollectionViewSourceConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Height="30">
                                            <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                                                   Text="{Binding DisplayName, Mode=OneWay}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
            <Border BorderThickness="1" Background="White" Visibility="{principals:VisibilityPermission Action={x:Static local:Permissions.CanRemove}, Inverse=True}">
                <TextBlock Text="{x:Static properties:Strings.RemoveProductView_MissingPermission}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </DialogPanel>
</UserControl>
