src/Moryx.Products.UI.Interaction/Recipes/Details/Default/DefaultRecipeDetailsView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Products.UI.Interaction.DefaultRecipeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Moryx.Controls;assembly=Moryx.Controls"
             xmlns:interaction="clr-namespace:Moryx.Products.UI.Interaction"
             xmlns:wpfToolkit="clr-namespace:Moryx.WpfToolkit;assembly=Moryx.WpfToolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:productService1="clr-namespace:Moryx.Products.UI.ProductService;assembly=Moryx.Products.UI"
             xmlns:properties="clr-namespace:Moryx.Products.UI.Interaction.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance interaction:DefaultRecipeDetailsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Moryx.Products.UI;component/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <wpfToolkit:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                                x:Key="RecipeClassificationValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="productService1:RecipeClassificationModel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#FFF1F3F5" BorderBrush="#FFC5CACE" BorderThickness="1" Margin="0,0,0,5" Padding="5">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <TextBlock Text="{x:Static properties:Strings.DefaultRecipeDetailsView_General_Title}" Eddie.TextFormat="Header2" />

                <LabeledControlHost LabelA="{x:Static properties:Strings.DefaultRecipeDetailsView_General_Name}"
                                    SharedSizeGroupName="EditRecipe"
                                    Margin="0,0,0,5">
                    <EddieTextBox Text="{Binding EditableObject.Name, UpdateSourceTrigger=PropertyChanged}"
                                  MinWidth="400"
                                  IsEnabled="{Binding IsEditMode}"
                                  HorizontalAlignment="Stretch" />
                </LabeledControlHost>

                <LabeledControlHost LabelA="{x:Static properties:Strings.DefaultRecipeDetailsView_General_Workplan}"
                                    SharedSizeGroupName="EditRecipe" Margin="0,0,0,5"
                                    Visibility="{Binding Definition.HasWorkplans, Converter={StaticResource VisibilityConverter}}">
                    <EddieComboBox ItemsSource="{Binding Workplans}"
                                   SelectedItem="{Binding EditableObject.Workplan, Mode=TwoWay}"
                                   ItemTemplate="{StaticResource WorkplanComboBoxTemplate}"
                                   IsEditable="True"
                                   IsTextSearchCaseSensitive="False"
                                   IsTextSearchEnabled="True"
                                   StaysOpenOnEdit="True"
                                   TextSearch.TextPath="Name"
                                   IsEnabled="{Binding IsEditMode}" />
                </LabeledControlHost>

                <LabeledControlHost LabelA="{x:Static properties:Strings.DefaultRecipeDetailsView_General_Classification}"
                                    SharedSizeGroupName="EditRecipe"
                                    Margin="0,0,0,5">
                    <EddieComboBox ItemsSource="{Binding Source={StaticResource RecipeClassificationValues}}"
                                   SelectedItem="{Binding EditableObject.Classification, Mode=TwoWay}">
                        <EddieComboBox.Style>
                            <Style TargetType="EddieComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditableObject.IsClone}" Value="true">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEditMode}" Value="false">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </EddieComboBox.Style>
                    </EddieComboBox>
                </LabeledControlHost>

            </StackPanel>
        </Border>

        <TextBlock Grid.Row="1" Text="{x:Static properties:Strings.DefaultRecipeDetailsView_Properties}" Eddie.TextFormat="Header2" />

        <ContentControl Grid.Row="2" DockPanel.Dock="Bottom">
            <ContentControl.Resources>
                <ControlTemplate x:Key="DefaultContent">
                    <controls:EntryEditor VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                           BreadcrumbVisibility="Visible" IsEditMode="{Binding IsEditMode}"
                                           RootEntry="{Binding EditableObject.Properties}"/>
                </ControlTemplate>

                <ControlTemplate x:Key="NoProperties">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Path Eddie.Icon="Gear" Stretch="Uniform" Fill="LightGray" Width="150" Height="150" Margin="0,0,0,14"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Eddie.TextFormat="Bold"
                                   Text="{x:Static properties:Strings.DefaultRecipeDetailsView_NoProperties}"/>
                    </StackPanel>
                </ControlTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource DefaultContent}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditableObject.Properties.SubEntries.Count}" Value="0">
                            <Setter Property="Template" Value="{StaticResource NoProperties}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
