src/Marvin.Products.UI.Interaction/Products/Removal/RemoveProductView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.RemoveProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Marvin.Products.UI.Interaction"
             xmlns:ui="clr-namespace:Marvin.AbstractionLayer.UI;assembly=Marvin.AbstractionLayer.UI"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:RemoveProductViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="550" MinHeight="150">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ui:SortedCollectionViewSourceConverter x:Key="SortedCollectionViewSourceConverter" Property="Identifier" />
    </UserControl.Resources>
    <DialogPanel BusyVisibility="{Binding TaskNotifier.BusyVisibility}">
        <DialogPanel.Header>
            <TextBlock>
                <Run Text="The following product will be irreversible removed:" />
                <Run FontWeight="Bold" Text="{Binding ProductToRemove.DisplayName, Mode=OneWay}"/>
            </TextBlock>
        </DialogPanel.Header>
        <DialogPanel.Buttons>
            <EddieButton IsDefault="True" Icon="Ok"
                         Command="{Binding RemoveCmd}"
                         Content="Remove" />

            <EddieButton DockPanel.Dock="Bottom" Content="Cancel" Icon="Cross" EddieStyle="Gray"
                         HorizontalAlignment="Right"
                         Command="{Binding CancelCmd}" />
        </DialogPanel.Buttons>

        <DockPanel LastChildFill="True">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AffectedProducts.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <TextBlock DockPanel.Dock="Bottom"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessage}"
                       FontWeight="Bold" Foreground="Red"/>

            <ScrollViewer DockPanel.Dock="Top" Margin="0,5,0,0" MinHeight="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Used by:" Margin="0,0,0,5" />

                    <Border BorderThickness="1,1,1,1" BorderBrush="LightGray" DockPanel.Dock="Bottom" >
                        <ItemsControl  ItemsSource="{Binding AffectedProducts, Converter={StaticResource SortedCollectionViewSourceConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Height="30">
                                        <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                                                   Text="{Binding DisplayName, Mode=OneWay}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </DialogPanel>
</UserControl>