src/Moryx.Products.UI.Interaction/Products/ProductsWorkspaceView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Products.UI.Interaction.ProductsWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Moryx.Products.UI.Interaction"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpfToolkit="clr-namespace:Moryx.WpfToolkit;assembly=Moryx.WpfToolkit"
             xmlns:controls="clr-namespace:Moryx.AbstractionLayer.UI.Controls;assembly=Moryx.AbstractionLayer.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:Moryx.AbstractionLayer.UI;assembly=Moryx.AbstractionLayer.UI"
             xmlns:productService1="clr-namespace:Moryx.Products.UI.ProductService;assembly=Moryx.Products.UI"
             xmlns:properties="clr-namespace:Moryx.Products.UI.Interaction.Properties"
             xmlns:principals="clr-namespace:Moryx.ClientFramework.Principals;assembly=Moryx.ClientFramework"
             principals:PermissionProvider.DefaultResource="Moryx.Products"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:ProductsWorkspaceViewModel}"
             d:DesignHeight="616" d:DesignWidth="1077"
             x:Name="UserControl">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Moryx.AbstractionLayer.UI;component/styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Moryx.AbstractionLayer.UI;component/ToolbarButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <sys:Boolean x:Key="True">True</sys:Boolean>
            <wpfToolkit:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <ui:SortedCollectionViewSourceConverter x:Key="SortedCollectionViewSourceConverter" Property="DisplayName" />

            <Style x:Key="IconPathStyle" TargetType="Path">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Fill" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Fill" Value="#FF838383"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,5,5,5" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#FF838383"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EditableObjectVisibilityStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentDetails.EditableObject}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                                x:Key="RevisionFilterValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="productService1:RevisionFilter" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                                x:Key="SelectorValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="productService1:Selector" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                                x:Key="ProductStateValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="productService1:ProductState" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="5" LastChildFill="True">
        <TextBlock Eddie.TextFormat="Header1" DockPanel.Dock="Top"
                   Text="{x:Static properties:Strings.ProductsWorkspaceView_Title}" />

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" MinWidth="350" Width="Auto" Margin="0,0,5,0">
                <DockPanel.Resources>
                    <Style x:Key="AnimatedProductQuery" TargetType="DockPanel">
                        <Setter Property="Height" Value="210" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCustomQuery}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation AccelerationRatio="1" Duration="0:0:0.2" Storyboard.TargetProperty="Height" From="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>

                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5" LastChildFill="True">
                    <Button Style="{StaticResource ToolBarButtonStyle}" Margin="2.5,0,0,0"
                            Padding="0" Height="30" Width="40"
                            DockPanel.Dock="Right"
                            Command="{Binding AspectConfiguratorCmd}" Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanShowAspectConfigurator}}">
                        <Path Style="{StaticResource IconPathStyle}" Eddie.Icon="Gear" />
                    </Button>
                    <UniformGrid Rows="1" DockPanel.Dock="Left">
                        <Button Style="{StaticResource ToolBarButtonStyle}" Margin="0,0,2.5,0"
                                Padding="0" Height="30" HorizontalContentAlignment="Left"
                                Command="{Binding FilterCmd}">
                            <DockPanel LastChildFill="True">
                                <Path Style="{StaticResource IconPathStyle}" DockPanel.Dock="Left" Data="{MdiShape Filter}" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Right" Text="{x:Static properties:Strings.ProductsWorkspaceView_Filter}"/>
                            </DockPanel>
                        </Button>
                        <Button Style="{StaticResource ToolBarButtonStyle}"
                                Padding="0" Height="30" HorizontalContentAlignment="Left"
                                Command="{Binding ImportCmd}" Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanImport}}">
                            <DockPanel LastChildFill="True">
                                <Path Style="{StaticResource IconPathStyle}" DockPanel.Dock="Left" Data="{MdiShape Import}" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Right" Text="{x:Static properties:Strings.ProductsWorkspaceView_Import}"/>
                            </DockPanel>
                        </Button>
                    </UniformGrid>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Style="{StaticResource AnimatedProductQuery}">
                    <Border DockPanel.Dock="Top" Margin="0,0,0,5" BorderThickness="1" BorderBrush="LightGray" >
                        <StackPanel Grid.IsSharedSizeScope="True" Margin="5">
                            <LabeledControlHost LabelA="{x:Static properties:Strings.ProductsWorkspaceView_Filter_Name}"
                                                Margin="0,0,0,5" SharedSizeGroupName="ProductQuery">
                                <EddieTextBox Text="{Binding Query.Name}" />
                            </LabeledControlHost>
                            <LabeledControlHost LabelA="{x:Static properties:Strings.ProductsWorkspaceView_Filter_Identifier}"
                                                Margin="0,0,0,5" SharedSizeGroupName="ProductQuery">
                                <EddieTextBox Text="{Binding Query.Identifier}" />
                            </LabeledControlHost>

                            <LabeledControlHost DockPanel.Dock="Left" LabelA="{x:Static properties:Strings.ProductsWorkspaceView_Filter_Revisions}"
                                                Margin="0,0,0,5" SharedSizeGroupName="ProductQuery">
                                <DockPanel LastChildFill="True">
                                    <EddieTextBox DockPanel.Dock="Right" Width="50" Height="22"
                                                  VerticalAlignment="Top" Margin="5,0,0,0"
                                                  Text="{Binding Query.Revision}">
                                        <EddieTextBox.Style>
                                            <Style TargetType="EddieTextBox">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Query.RevisionFilter}" Value="{x:Static productService1:RevisionFilter.Specific}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </EddieTextBox.Style>
                                    </EddieTextBox>

                                    <EddieComboBox DockPanel.Dock="Left" ItemsSource="{Binding Source={StaticResource RevisionFilterValues}}"
                                                   SelectedItem="{Binding Query.RevisionFilter}"
                                                   HorizontalAlignment="Stretch" />
                                </DockPanel>
                            </LabeledControlHost>

                            <LabeledControlHost LabelA="{x:Static properties:Strings.ProductsWorkspaceView_Filter_Selector}" Margin="0,0,0,5" SharedSizeGroupName="ProductQuery">
                                <EddieComboBox ItemsSource="{Binding Source={StaticResource SelectorValues}}" SelectedItem="{Binding Query.Selector}" />
                            </LabeledControlHost>

                            <LabeledControlHost DockPanel.Dock="Left" LabelA="Type" SharedSizeGroupName="ProductQuery">
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right" Margin="5,0,0,0"
                                            Padding="0" Height="25" HorizontalContentAlignment="Left"
                                            Command="{Binding PropertyFilterCmd}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Query.Type}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Path Style="{StaticResource IconPathStyle}" Data="{MdiShape Screwdriver}" />
                                    </Button>

                                    <EddieComboBox DockPanel.Dock="Left"
                                                   ItemsSource="{Binding ProductTypes}" DisplayMemberPath="DisplayName"
                                                   SelectedItem="{Binding Query.Type}"
                                                   AllowClearButton="True" />
                                </DockPanel>
                            </LabeledControlHost>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <EddieButton Content="{x:Static properties:Strings.ProductsWorkspaceView_Filter}" Margin="0,5,0,0" Icon="{CommonShape Binocular}"
                                         EddieStyle="Gray"
                                         Command="{Binding RefreshCmd}" />
                                <EddieButton Content="{x:Static properties:Strings.ProductsWorkspaceView_Filter_Reset}" Margin="5,5,0,0" Icon="{CommonShape BinocularCrossed}"
                                         EddieStyle="Gray"
                                         Command="{Binding RefreshCmd}"
                                         CommandParameter="{StaticResource True}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <EddieTreeView x:Name="TreeView" ItemsSource="{Binding ProductGroups, Converter={StaticResource SortedCollectionViewSourceConverter}}"
                               VerticalAlignment="Stretch" DockPanel.Dock="Top"
                               cal:Message.Attach="[Event SelectedItemChanged] = [Action OnMasterItemChanged($source, $eventArgs)]"
                               IsEnabled="{Binding IsEditMode, Converter={StaticResource InverseBooleanConverter}}">
                    <EddieTreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type EddieTreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </EddieTreeView.ItemContainerStyle>
                    <EddieTreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type ui:TreeItemViewModel}"
                                                  ItemsSource="{Binding Children, Converter={StaticResource SortedCollectionViewSourceConverter}}">

                            <TextBlock Text="{Binding DisplayName}" Eddie.TextFormat="Bold"/>
                        </HierarchicalDataTemplate>
                    </EddieTreeView.Resources>
                </EddieTreeView>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <controls:EditModeButtonControl DockPanel.Dock="Bottom"
                                                Style="{StaticResource EditableObjectVisibilityStyle}"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Right"
                                                EnterEditCmd="{Binding EnterEditCmd}"
                                                EnterEditContent="{x:Static properties:Strings.ProductsWorkspaceView_Edit}"
                                                CancelEditCmd="{Binding CancelEditCmd}"
                                                CancelEditContent="{x:Static properties:Strings.ProductsWorkspaceView_Cancel}"
                                                SaveCmd="{Binding SaveCmd}"
                                                SaveContent="{x:Static properties:Strings.ProductsWorkspaceView_Save}"
                                                Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanEdit}}"/>

                <Border DockPanel.Dock="Top"
                        Style="{StaticResource EditableObjectVisibilityStyle}"
                        Background="#FFF1F3F5"
                        BorderBrush="#FFC5CACE"
                        BorderThickness="1"
                        Margin="0,0,0,5">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Right" BorderThickness="1,0,0,0" BorderBrush="DarkGray" Margin="3">
                            <StackPanel MinWidth="155" Margin="3,0,0,0">
                                <StackPanel.Resources>
                                    <ResourceDictionary>
                                        <Style x:Key="ExtendedToolBarButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Padding" Value="1"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </ResourceDictionary>
                                </StackPanel.Resources>

                                <Button Style="{StaticResource ExtendedToolBarButtonStyle}" Command="{Binding DuplicateCmd}"
                                        Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanDuplicate}}">
                                    <DockPanel>
                                        <Path Style="{StaticResource IconPathStyle}" Data="{MdiShape Content_Duplicate}"/>
                                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{x:Static properties:Strings.ProductsWorkspaceView_Duplicate}"/>
                                    </DockPanel>
                                </Button>

                                <Separator BorderBrush="DarkGray" Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanDuplicate}}"/>

                                <Button Style="{StaticResource ExtendedToolBarButtonStyle}" Command="{Binding ShowRevisionsCmd}"
                                        Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanShowRevisions}}">
                                    <DockPanel>
                                        <Path Style="{StaticResource IconPathStyle}" Eddie.Icon="ClockWithCheckmark"/>
                                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{x:Static properties:Strings.ProductsWorkspaceView_Revisions}"/>
                                    </DockPanel>
                                </Button>

                                <Separator BorderBrush="DarkGray" Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanShowRevisions}}"/>

                                <Button Style="{StaticResource ExtendedToolBarButtonStyle}" Command="{Binding RemoveCmd}"
                                        Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanRemove}}">
                                    <DockPanel>
                                        <Path Style="{StaticResource IconPathStyle}" Eddie.Icon="Minus"/>
                                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{x:Static properties:Strings.ProductsWorkspaceView_Remove}"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </Border>

                        <StackPanel DockPanel.Dock="Left" Margin="10" HorizontalAlignment="Left" Width="500">
                            <StackPanel.Resources>
                                <Style TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
                                    <Setter Property="LabelMinWidth" Value="70" />
                                    <Setter Property="Margin" Value="0,5,0,0" />
                                    <Setter Property="Eddie.TextFormat" Value="Bold" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="{x:Static properties:Strings.ProductsWorkspaceView_General_Title}" Eddie.TextFormat="Header2" />

                            <DockPanel LastChildFill="True">
                                <EddieComboBox DockPanel.Dock="Right" Width="150" VerticalAlignment="Bottom" Margin="5,0,0,0"
                                               IsEnabled="{Binding IsEditMode}"
                                               ItemsSource="{Binding Source={StaticResource ProductStateValues}}"
                                               SelectedItem="{Binding CurrentDetails.EditableObject.State}" />

                                <LabeledControlHost LabelA="{x:Static properties:Strings.ProductsWorkspaceView_General_Name}" >
                                    <EddieTextBox Text="{Binding CurrentDetails.EditableObject.Name}" IsEnabled="{Binding IsEditMode}" />
                                </LabeledControlHost>
                            </DockPanel>

                            <LabeledControlHost LabelA="{x:Static properties:Strings.ProductsWorkspaceView_General_Identifier}" Height="20">
                                <TextBlock Text="{Binding CurrentDetails.EditableObject.FullIdentifier, FallbackValue=%}"
                                           Eddie.TextFormat="Bold" VerticalAlignment="Center"/>
                            </LabeledControlHost>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <ContentControl DockPanel.Dock="Top"
                                cal:View.Model="{Binding ActiveItem}" />
            </DockPanel>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#33D3D3D3"
                    Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
                <EddieBusyIndicator IndicatorWidth="60" IndicatorHeight="60" IsIndicatorEnabled="{Binding IsBusy}" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
