src/Marvin.Products.UI.Interaction/Products/Duplicate/DuplicateProductDialogView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.DuplicateProductDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Products.UI.Interaction"
             xmlns:properties="clr-namespace:Marvin.Products.UI.Interaction.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance interaction:DuplicateProductDialogViewModel}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <DialogPanel BusyVisibility="{Binding TaskNotifier.BusyVisibility}">
        <DialogPanel.Buttons>
            <EddieButton IsDefault="True" Icon="Ok" Command="{Binding DuplicateCmd}" Content="{x:Static properties:Strings.DuplicateProductDialogView_Clone}" />
            <EddieButton Content="{x:Static properties:Strings.DuplicateProductDialogView_Cancel}" Icon="Cross" EddieStyle="Gray"
                         Command="{Binding CloseCmd}" Margin="10,0,0,0"/>
        </DialogPanel.Buttons>

        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
                    <Setter Property="LabelMinWidth" Value="100" />
                    <Setter Property="Eddie.TextFormat" Value="Bold" />
                </Style>
            </DockPanel.Resources>

            <LabeledControlHost DockPanel.Dock="Top"
                                LabelA="{x:Static properties:Strings.DuplicateProductDialogView_Identifier}">
                <EddieTextBox Text="{Binding Identifier, UpdateSourceTrigger=PropertyChanged}"
                              Watermark="2988773"  HorizontalAlignment="Stretch" MinWidth="300" />
            </LabeledControlHost>

            <LabeledControlHost DockPanel.Dock="Top"
                                LabelA="{x:Static properties:Strings.DuplicateProductDialogView_Revision}"
                                Margin="0,5,0,5">
                <EddieTextBox Text="{Binding Revision, UpdateSourceTrigger=PropertyChanged}"
                              Watermark="0" Width="80" HorizontalAlignment="Left" />
            </LabeledControlHost>

            <TextBlock DockPanel.Dock="Top"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessage}"
                       FontWeight="Bold" Foreground="Red"/>
        </DockPanel>
    </DialogPanel>
</UserControl>
