src/Moryx.AbstractionLayer.UI/Controls/EditModeButtonControl.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Marvin.AbstractionLayer.UI.Controls.EditModeButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AnimatedButton" TargetType="EddieButton" BasedOn="{StaticResource {x:Type EddieButton}}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="1" Duration="0:0:0.2" Storyboard.TargetProperty="Width" From="0"/>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="5,0,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="1" Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="0"/>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="0:0:0" Value="5,0,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <EddieButton Icon="{CommonShape Pencil}"
                     EddieStyle="Gray"
                     Content="{Binding ElementName=UserControl, Path=EnterEditContent}"
                     Command="{Binding ElementName=UserControl, Path=EnterEditCmd}"
                     Style="{StaticResource AnimatedButton}"/>
        <EddieButton Icon="{CommonShape Cross}"
                     Margin="5,0,0,0"
                     EddieStyle="Gray"
                     Content="{Binding ElementName=UserControl, Path=CancelEditContent}"
                     Command="{Binding ElementName=UserControl, Path=CancelEditCmd}"
                     Style="{StaticResource AnimatedButton}"/>
        <EddieButton Icon="{CommonShape CheckMark}"
                     Margin="5,0,0,0"
                     EddieStyle="Gray"
                     Content="{Binding ElementName=UserControl, Path=SaveContent}"
                     Command="{Binding ElementName=UserControl, Path=SaveCmd}"
                     Style="{StaticResource AnimatedButton}"/>
    </StackPanel>
</UserControl>
