src/Moryx.Products.UI.Interaction/Products/Revisions/CreateRevisionView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Products.UI.Interaction.CreateRevisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Moryx.Products.UI.Interaction"
             xmlns:principals="clr-namespace:Moryx.ClientFramework.Principals;assembly=Moryx.ClientFramework"
             xmlns:properties="clr-namespace:Moryx.Products.UI.Interaction.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:CreateRevisionViewModel}"
             d:DesignHeight="216" d:DesignWidth="615" MinHeight="200" MinWidth="550">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>
        <principals:UserControlPermissions x:Key="{x:Static principals:UserControlPermissions.Key}" Resource="Moryx.Products" />
    </UserControl.Resources>
    
    <DialogPanel BusyVisibility="{Binding TaskNotifier.BusyVisibility}">
        <DialogPanel.Buttons>
            <EddieButton IsDefault="True" Icon="{CommonShape CheckMark}" Command="{Binding CreateCmd}" Content="{x:Static properties:Strings.CreateRevisionView_Create}" 
                         Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanShowRevisions}}" />
            <EddieButton DockPanel.Dock="Bottom" Content="{x:Static properties:Strings.CreateRevisionView_Cancel}" Icon="{CommonShape Cross}" EddieStyle="Gray"
                         HorizontalAlignment="Right" Command="{Binding CancelCmd}" Margin="5,0,0,0"/>
        </DialogPanel.Buttons>
        <Grid>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
                        <Setter Property="LabelMinWidth" Value="140" />
                        <Setter Property="Eddie.TextFormat" Value="Bold" />
                    </Style>
                </DockPanel.Resources>

                <LabeledControlHost DockPanel.Dock="Top"
                                LabelA="{x:Static properties:Strings.CreateRevisionView_Product}">
                    <TextBlock Margin="0,0,0,5">
                    <Run Text="{Binding Product.FullIdentifier, Mode=OneWay}"/>
                    <Run Text="{Binding Product.Name, Mode=OneWay}"/>
                    </TextBlock>
                </LabeledControlHost>

                <LabeledControlHost DockPanel.Dock="Top" LabelA="{x:Static properties:Strings.CreateRevisionView_Revision}">
                    <StackPanel Orientation="Horizontal">
                        <EddieTextBox Width="100" Text="{Binding NewRevision, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding NumberErrorMessage}" Foreground="Red" Margin="4,0" HorizontalAlignment="Center" />
                    </StackPanel>
                </LabeledControlHost>

                <TextBlock DockPanel.Dock="Top"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessage}"
                       FontWeight="Bold" Foreground="Red"/>
            </DockPanel>
            <Border BorderThickness="1" Background="White" Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanShowRevisions}, Inverse=True}">
                <TextBlock Text="You have no permission to view revisions" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </DialogPanel>
</UserControl>
