src/Marvin.Resources.UI.Interaction/Details/Removal/RemoveResourceView.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.RemoveResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Resources.UI.Interaction"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:RemoveResourceViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="150" Width="550">
    <DialogPanel BusyVisibility="{Binding TaskNotifier.BusyVisibility}">
        <DockPanel Width="550">
            <TextBlock DockPanel.Dock="Bottom"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessage}"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextWrapping="Wrap"/>
            <TextBlock DockPanel.Dock="Top">
                <Run Text="The following resource will be irreversible removed:" />
                <Run FontWeight="Bold" Text="{Binding ResourceToRemove.Name, Mode=OneWay}"/>
            </TextBlock>
        </DockPanel>
        <DialogPanel.Buttons>
            <EddieButton IsDefault="True" Icon="Ok"
                         Command="{Binding RemoveCmd}"
                         Content="Remove" />

            <EddieButton DockPanel.Dock="Bottom" Content="Cancel}" Icon="Cross" EddieStyle="Gray"
                         HorizontalAlignment="Right"
                         Command="{Binding CancelCmd}" />
        </DialogPanel.Buttons>
    </DialogPanel>
</UserControl>
