src/Marvin.Products.UI.Interaction/Products/Controls/GeneralProductControl.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.GeneralProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="182.183" d:DesignWidth="500">
    <Border Background="#FFF1F3F5" BorderBrush="#FFC5CACE" BorderThickness="1,1,1,1" Padding="5">
        <StackPanel Margin="5,5" HorizontalAlignment="Left" Width="400">
            <StackPanel.Resources>
                <Style TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Eddie.TextFormat" Value="Bold" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="General" Eddie.TextFormat="Header2" />

            <LabeledControlHost LabelA="Name:" Height="25">
                <EddieTextBox Text="{Binding Product.Name, ElementName=UserControl}" IsEnabled="{Binding IsEditMode, ElementName=UserControl}" />
            </LabeledControlHost>

            <LabeledControlHost LabelA="State:" Margin="0,10,0,0" Height="25">
                <TextBlock Text="{Binding Product.State, ElementName=UserControl, FallbackValue=%}" VerticalAlignment="Center"/>
            </LabeledControlHost>

            <LabeledControlHost LabelA="Type:" Height="25">
                <TextBlock Text="{Binding Product.Type, ElementName=UserControl, FallbackValue=%}" VerticalAlignment="Center"/>
            </LabeledControlHost>

            <LabeledControlHost LabelA="Material:" Height="25">
                <TextBlock Text="{Binding Product.Identifier, ElementName=UserControl, FallbackValue=%}" VerticalAlignment="Center"/>
            </LabeledControlHost>

            <LabeledControlHost LabelA="Revision:" Height="25">
                <TextBlock Text="{Binding Product.Revision, ElementName=UserControl, FallbackValue=%}" VerticalAlignment="Center"/>
            </LabeledControlHost>
        </StackPanel>
    </Border>
</UserControl>