src/Moryx.Resources.UI.Interaction/Details/Aspects/References/ReferencesAspectView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Resources.UI.Interaction.Aspects.ReferencesAspectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:aspects="clr-namespace:Moryx.Resources.UI.Interaction.Aspects"
             xmlns:ui="clr-namespace:Moryx.Resources.UI;assembly=Moryx.Resources.UI"
             xmlns:c4I ="clr-namespace:C4I;assembly=Controls4Industry"
             xmlns:al="clr-namespace:Moryx.AbstractionLayer.UI;assembly=Moryx.AbstractionLayer.UI"
             xmlns:properties="clr-namespace:Moryx.Resources.UI.Interaction.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance aspects:ReferencesAspectViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="UserControl">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Moryx.AbstractionLayer.UI;component/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <c4I:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <al:SortedCollectionViewSourceConverter x:Key="DisplayNameSourceConverter" Property="DisplayName" />
            <al:SortedCollectionViewSourceConverter x:Key="NameViewSourceConverter" Property="Name" />

            <ControlTemplate x:Key="SingleReference">
                <ControlTemplate.Resources>
                    <ControlTemplate x:Key="TargetNotNull">
                        <Grid>
                            <EddieButton EddieStyle="Gray" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                                         Height="90" Width="600" VerticalAlignment="Center">

                                <DockPanel VerticalAlignment="Center">
                                    <Path Fill="Black" Stretch="Uniform" Margin="20" Eddie.Icon="Cells">
                                        <Path.Effect>
                                            <DropShadowEffect BlurRadius="0" Color="Black" Direction="-225" Opacity="0.35" ShadowDepth="1" />
                                        </Path.Effect>
                                    </Path>
                                    <StackPanel DockPanel.Dock="Right">
                                        <TextBlock HorizontalAlignment="Left" Eddie.TextFormat="Header2"
                                                   DockPanel.Dock="Top"
                                                   Text="{Binding SelectedTarget.Name}"/>

                                        <LabeledControlHost LabelMinWidth="116" LabelA="{x:Static properties:Strings.ReferencesAspectView_TypeName}">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedTarget.TypeName}" />
                                        </LabeledControlHost>
                                    </StackPanel>
                                </DockPanel>
                            </EddieButton>
                        </Grid>
                    </ControlTemplate>

                    <ControlTemplate x:Key="TargetNull">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center">
                                <Path Data="{MdiShape Link_Variant_Remove}" Stretch="Uniform" Fill="LightGray" Width="150" Height="150" Margin="0,0,0,14"/>
                                <TextBlock HorizontalAlignment="Center"
                                           c4I:Eddie.TextFormat="Bold"
                                           Text="{x:Static properties:Strings.ReferencesAspectView_SingleReference_TargetNull}" />
                            </StackPanel>
                        </DockPanel>
                    </ControlTemplate>
                </ControlTemplate.Resources>
                <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom"
                                Margin="0,5,0,0"
                                Orientation="Horizontal">
                        <EddieButton Icon="{MdiShape Link_Variant}"
                                     Command="{Binding Path=SetTargetCmd}"
                                     Content="{x:Static properties:Strings.ReferencesAspectView_LinkTarget}" Margin="0,0,5,0">
                        </EddieButton>
                        <EddieButton Icon="{MdiShape Link_Variant_Remove}"
                                     Command="{Binding Path=RemoveTargetCmd}"
                                     Content="{x:Static properties:Strings.ReferencesAspectView_UnlinkTarget}">
                        </EddieButton>
                    </StackPanel>

                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Template" Value="{StaticResource TargetNotNull}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTarget}" Value="{x:Null}">
                                        <Setter Property="Template" Value="{StaticResource TargetNull}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DockPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="MultipleReferences">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom"
                                Margin="0,5,0,0"
                                Orientation="Horizontal">
                        <EddieButton Icon="{MdiShape Link_Variant}"
                                     Command="{Binding Path=AddTargetCmd}"
                                     Content="{x:Static properties:Strings.ReferencesAspectView_AddTarget}" Margin="0,0,5,0">
                        </EddieButton>
                        <EddieButton Icon="{MdiShape Link_Variant_Remove}"
                                     Command="{Binding Path=RemoveTargetCmd}"
                                     Content="{x:Static properties:Strings.ReferencesAspectView_UnlinkTarget}">
                        </EddieButton>
                    </StackPanel>

                    <EddieListView Margin="0,10,0,0" SelectionMode="Single"
                              ItemsSource="{Binding SelectedReference.Targets, Converter={StaticResource NameViewSourceConverter}}"
                              SelectedItem="{Binding SelectedTarget}">
                        <EddieListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="70" />
                                <GridViewColumn Header="{x:Static properties:Strings.ReferencesAspectView_Name}" DisplayMemberBinding="{Binding Name}" Width="260" />
                                <GridViewColumn Header="{x:Static properties:Strings.ReferencesAspectView_Type}" Width="280" DisplayMemberBinding="{Binding TypeName}" />
                            </GridView>
                        </EddieListView.View>
                    </EddieListView>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <EddieListBox Grid.Column="0"
                      MinWidth="150" MaxWidth="350"
                      ItemsSource="{Binding Resource.References, Converter={StaticResource DisplayNameSourceConverter}}"
                      SelectedItem="{Binding SelectedReference, Mode=TwoWay}">
            <EddieListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ui:ResourceReferenceViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Path x:Name="Path"
                              Stretch="Uniform" Margin="0,0,5,0" Width="16" Height="16">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Data" Value="{MdiShape Link_Variant}"/>
                                    <Setter Property="Fill" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AnyReference}" Value="false">
                                            <Setter Property="Data" Value="{MdiShape Link_Variant_Remove}"/>
                                            <Setter Property="Fill" Value="#FF838383"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock x:Name="TextBlock" Text="{Binding DisplayName}" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AnyReference}" Value="false">
                                            <Setter Property="Foreground" Value="#FF838383"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </EddieListBox.ItemTemplate>
        </EddieListBox>

        <DockPanel Margin="5,0,0,0" Grid.Column="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Eddie.TextFormat="Header2" Margin="0,0,0,10">
                <Run Text="{x:Static properties:Strings.ReferencesAspectView_Reference}"/>
                <Run Text="{Binding SelectedReference.DisplayName, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,10"
                       Visibility="{Binding SelectedReference.Type.IsRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{x:Static properties:Strings.ReferencesAspectView_RequiredReference}" FontStyle="Italic" />

            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                <Run Text="{x:Static properties:Strings.ReferencesAspectView_Description}"/>
                <Run Text="{Binding SelectedReference.Description, Mode=OneWay}"/>
            </TextBlock>

            <ContentControl Margin="0,5,0,0">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Template" Value="{StaticResource SingleReference}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedReference.IsCollection}" Value="true">
                                <Setter Property="Template" Value="{StaticResource MultipleReferences}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DockPanel>
    </Grid>
</UserControl>
