src/Moryx.Resources.UI.Interaction/Details/Aspects/References/SelectTargetDialogView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Resources.UI.Interaction.Aspects.SelectTargetDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Moryx.AbstractionLayer.UI;assembly=Moryx.AbstractionLayer.UI"
             xmlns:aspects="clr-namespace:Moryx.Resources.UI.Interaction.Aspects"
             xmlns:properties="clr-namespace:Moryx.Resources.UI.Interaction.Properties"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance aspects:SelectTargetDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <ui:SortedCollectionViewSourceConverter x:Key="NameViewSourceConverter" Property="Name" />
    </UserControl.Resources>

    <DialogPanel BusyVisibility="{Binding TaskNotifier.BusyVisibility}" MinWidth="300" MinHeight="300">
        <DialogPanel.Buttons>
            <EddieButton Content="{x:Static properties:Strings.SelectTargetDialogView_Select}" Icon="{CommonShape CheckMark}" IsDefault="True" Command="{Binding SelectCmd}" />
            <EddieButton Content="{x:Static properties:Strings.SelectTargetDialogView_Cancel}" Icon="{CommonShape Cross}" EddieStyle="Gray" Command="{Binding CancelCmd}" />
        </DialogPanel.Buttons>

        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Bottom"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessage}"
                       FontWeight="Bold" Foreground="Red"/>

            <EddieListView x:Name="TargetsListView" DockPanel.Dock="Top" SelectionMode="Single" MaxHeight="500" MinHeight="300"
                      ItemsSource="{Binding PossibleTargets, Converter={StaticResource NameViewSourceConverter}}"
                      SelectedItem="{Binding SelectedTarget}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding SelectCmd}" CommandParameter="{Binding ElementName=TargetsListView, Path=SelectedItem}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <EddieListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="70" />
                        <GridViewColumn Header="{x:Static properties:Strings.SelectTargetDialogView_Name}" DisplayMemberBinding="{Binding Name}" Width="260" />
                        <GridViewColumn Header="{x:Static properties:Strings.SelectTargetDialogView_Type}" Width="300" DisplayMemberBinding="{Binding TypeName}" />
                    </GridView>
                </EddieListView.View>
            </EddieListView>
        </DockPanel>
    </DialogPanel>
</UserControl>
