src/Marvin.Products.UI.Interaction/Products/Aspects/Recipes/RecipesAspectView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.Aspects.RecipesAspectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:recipes="clr-namespace:Marvin.Products.UI.Interaction.Aspects"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ui="clr-namespace:Marvin.Products.UI;assembly=Marvin.Products.UI"
             xmlns:properties="clr-namespace:Marvin.Products.UI.Interaction.Properties"
             mc:Ignorable="d" x:Name="UserControl"
             d:DataContext="{d:DesignInstance recipes:RecipesAspectViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="RecipeItems" Source="{Binding ElementName=UserControl, Path=DataContext.RecipeConductor.Items}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="EditableObject.Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>
                <system:String>EditableObject.Name</system:String>
            </CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"  Margin="0,5,0,0">
                    <EddieButton Content="{x:Static properties:Strings.RecipesAspectView_AddRecipe}" Icon="{CommonShape Plus}"
                                 Command="{Binding AddRecipeCmd}" HorizontalAlignment="Left" />
                    <EddieButton Content="{x:Static properties:Strings.RecipesAspectView_RemoveRecipe}" Icon="{CommonShape Minus}" Margin="5,0,0,0"
                                 Command="{Binding RemoveRecipeCmd}" HorizontalAlignment="Left" />
                </StackPanel>

                <EddieListBox MinWidth="150" MaxWidth="400"
                              ItemsSource="{Binding Source={StaticResource RecipeItems}}"
                              SelectedItem="{Binding RecipeConductor.ActiveItem, Mode=TwoWay}">
                    <EddieListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ui:IRecipeDetails}">
                            <StackPanel Orientation="Horizontal">
                                <Path x:Name="Path" Data="{MdiShape File_Document}"
                                      Stretch="Uniform" Margin="0,0,5,0" Width="16" Height="16" Fill="Black" />
                                <TextBlock x:Name="TextBlock" Text="{Binding EditableObject.Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </EddieListBox.ItemTemplate>
                </EddieListBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="5,0,0,0" Grid.Column="1">
                <DockPanel.Resources>
                    <ControlTemplate x:Key="NoRecipeSelectedContent">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Path Data="{MdiShape File_Document}" Stretch="Uniform" Fill="LightGray" Width="150" Height="150" Margin="0,0,0,14"/>
                            <TextBlock Text="{x:Static properties:Strings.RecipeAspectView_NonRecipeSelected}"
                                       Eddie.TextFormat="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" >
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>

                    <ControlTemplate x:Key="DefaultContent" >
                        <ContentControl cal:View.Model="{Binding RecipeConductor.ActiveItem}"/>
                    </ControlTemplate>
                </DockPanel.Resources>

                <ContentControl  DockPanel.Dock="Bottom">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{StaticResource DefaultContent}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RecipeConductor.ActiveItem}" Value="{x:Null}">
                                    <Setter Property="Template" Value="{StaticResource NoRecipeSelectedContent}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>