src/Moryx.Products.UI.Interaction/Products/Import/ImportView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Products.UI.Interaction.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Moryx.Products.UI.Interaction"
             xmlns:controls="clr-namespace:Moryx.Controls;assembly=Moryx.Controls"
             xmlns:principals="clr-namespace:Moryx.ClientFramework.Principals;assembly=Moryx.ClientFramework"
             xmlns:properties="clr-namespace:Moryx.Products.UI.Interaction.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:ImportViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <principals:UserControlPermissions x:Key="{x:Static principals:UserControlPermissions.Key}" Resource="Moryx.Products" />
    </UserControl.Resources>

    <DialogPanel Background="White" BusyVisibility="{Binding OkCmd.Execution.BusyVisibility}">
        <DialogPanel.Header>
            <TextBlock Margin="0,5,0,5" Text="{x:Static properties:Strings.ImportView_Description}" />
        </DialogPanel.Header>
        <DialogPanel.Buttons>
            <EddieButton IsDefault="True" Icon="{CommonShape CheckMark}"
                         Command="{Binding OkCmd}" IsEnabled="{Binding OkCmd.Execution.TaskCompleted}"
                         Content="{x:Static properties:Strings.ImportView_ImportProduct}"
                         Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanImport}}"/>

            <EddieButton Content="{x:Static properties:Strings.ImportView_Cancel}" Icon="{CommonShape Cross}" EddieStyle="Gray"
                         HorizontalAlignment="Right"
                         Margin="5" Command="{Binding CancelCmd}" />
        </DialogPanel.Buttons>
        <Grid>
            <DockPanel LastChildFill="True">
                <EddieComboBox DockPanel.Dock="Top" ItemsSource="{Binding Importers}"
                                               SelectedItem="{Binding SelectedImporter}" Margin="5,5,5,10" Width="250">
                    <EddieComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </EddieComboBox.ItemTemplate>
                </EddieComboBox>

                <controls:EntryEditor BreadcrumbVisibility="Visible" DockPanel.Dock="Top" IsEditMode="True"
                                       RootEntry="{Binding SelectedImporter.Parameters}"
                                       MaxHeight="450"/>

                <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="Bold" Foreground="Red" Margin="2,20,0,20"
                           Text="{Binding ErrorText}" />

            </DockPanel>
            <Border BorderThickness="1" Background="White" Visibility="{principals:VisibilityPermission Action={x:Static interaction:Permissions.CanImport}, Inverse=True}">
                <TextBlock Text="{x:Static properties:Strings.ImportView_MissingPermission}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </DialogPanel>
</UserControl>
