src/Moryx.Products.UI.Interaction/Products/Aspects/Parts/SelectPartLinkDialogView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Products.UI.Interaction.Aspects.SelectPartLinkDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Moryx.Controls;assembly=Moryx.Controls"
             xmlns:aspects="clr-namespace:Moryx.Products.UI.Interaction.Aspects"
             xmlns:ui="clr-namespace:Moryx.Products.UI;assembly=Moryx.Products.UI"
             xmlns:properties="clr-namespace:Moryx.Products.UI.Interaction.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance aspects:SelectPartLinkDialogViewModel}"
             x:Name="UserControl">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <CollectionViewSource x:Key="FilteredProducts" Source="{Binding ElementName=UserControl, Path=DataContext.AvailableProducts}"
                              IsLiveFilteringRequested="True" IsLiveSortingRequested="True">
            <CollectionViewSource.LiveFilteringProperties>
                <system:String>DisplayName</system:String>
            </CollectionViewSource.LiveFilteringProperties>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Identifier" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DialogPanel BusyVisibility="{Binding TaskNotifier.BusyVisibility}" MinWidth="500" MinHeight="400" MaxHeight="700"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <DialogPanel.Buttons>
            <EddieButton Content="{x:Static properties:Strings.SelectPartLinkDialogView_Apply}" Icon="{CommonShape CheckMark}" Command="{Binding SelectCmd}" />
            <EddieButton Content="{x:Static properties:Strings.SelectPartLinkDialogView_Cancel}" Icon="{CommonShape Cross}" EddieStyle="Gray" Command="{Binding CancelCmd}" />
        </DialogPanel.Buttons>
        <DialogPanel.Header>
            <TextBlock Text="{x:Static properties:Strings.SelectPartLinkDialogView_SelectProduct}"/>
        </DialogPanel.Header>

        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Bottom"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessage}"
                       FontWeight="Bold" Foreground="Red"/>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="340" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <EddieTextBox Icon="{CommonShape Magnifier}"
                              Name="SearchTextBox"
                              Watermark="{x:Static properties:Strings.SelectPartLinkDialogView_Search}"
                              TextChanged="OnSearchTextChanged"
                              Margin="0,0,5,5"/>
                <EddieListBox Grid.Row="1" Grid.Column="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Source={StaticResource FilteredProducts}}"
                          Margin="0,0,5,0" SelectedItem="{Binding SelectedProduct}">
                    <EddieListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ui:ProductInfoViewModel}">
                            <TextBlock Text="{Binding DisplayName}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding DataContext.SelectCmd, RelativeSource={RelativeSource AncestorType={x:Type EddieListBox}}}"
                                                  CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </EddieListBox.ItemTemplate>
                </EddieListBox>

                <controls:EntryEditor Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="2"
                                   RootEntry="{Binding PartLink.Properties}"
                                   IsEditMode="True" Width="500">
                    <controls:EntryEditor.Style>
                        <Style TargetType="controls:EntryEditor">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PartLink}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PartLink.Properties.SubEntries.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:EntryEditor.Style>
                </controls:EntryEditor>
            </Grid>
        </DockPanel>
    </DialogPanel>
</UserControl>
