src/Moryx.Products.UI.Interaction/Recipes/RecipesWorkspaceView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Marvin.Products.UI.Interaction.RecipesWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:c4I="clr-namespace:C4I;assembly=Controls4Industry"
             xmlns:interaction="clr-namespace:Marvin.Products.UI.Interaction"
             xmlns:ui="clr-namespace:Marvin.Products.UI;assembly=Marvin.Products.UI"
             xmlns:controls="clr-namespace:Marvin.AbstractionLayer.UI.Controls;assembly=Marvin.AbstractionLayer.UI"
             xmlns:properties="clr-namespace:Marvin.Products.UI.Interaction.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:RecipesWorkspaceViewModel}" d:DesignWidth="802" d:DesignHeight="278">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <c4I:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <Style x:Key="EditableObjectVisibilityStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentDetails.EditableObject}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="5,5,5,5" LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{x:Static properties:Strings.RecipeWorkspaceView_Recipes}" Eddie.TextFormat="Header1"  VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBlock Text="{Binding Title, StringFormat={} {0}}" Eddie.TextFormat="Header1" VerticalAlignment="Center" />
        </StackPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <EddieListBox Grid.Column="0"
                          ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}">
                <EddieListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ui:RecipeViewModel}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Classification, StringFormat={}({0})}" Margin="3,0,0,0" FontWeight="Bold" />
                            </StackPanel>
                            <TextBlock FontStyle="Italic" Margin="0,3,0,0">
                                <Run Text="{x:Static properties:Strings.RecipeWorkspaceView_Workplan}" />
                                <Run Text="{Binding Workplan.Name, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </EddieListBox.ItemTemplate>
            </EddieListBox>

            <DockPanel Grid.Column="1">
                <controls:EditModeButtonControl DockPanel.Dock="Bottom"
                                                Style="{StaticResource EditableObjectVisibilityStyle}"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Right"
                                                EnterEditCmd="{Binding EnterEditCmd}"
                                                EnterEditContent="{x:Static properties:Strings.RecipeWorkspaceView_Edit}"
                                                CancelEditCmd="{Binding CancelEditCmd}"
                                                CancelEditContent="{x:Static properties:Strings.RecipeWorkspaceView_Cancel}"
                                                SaveCmd="{Binding SaveCmd}"
                                                SaveContent="{x:Static properties:Strings.RecipeWorkspaceView_Save}" />

                <ContentControl DockPanel.Dock="Top" Margin="5,0"
                                cal:View.Model="{Binding ActiveItem}" />
            </DockPanel>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#33D3D3D3"
                    Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
                <EddieBusyIndicator IndicatorWidth="60" IndicatorHeight="60" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
