src/Marvin.Resources.UI.Interaction/Details/References/MultiReferenceView.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.MultiReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c4i="clr-namespace:C4I;assembly=Controls4Industry"
             xmlns:interaction="clr-namespace:Marvin.Resources.UI.Interaction"
             mc:Ignorable="d" 
             d:DesignHeight="300.636" d:DesignWidth="1085.949" d:DataContext="{d:DesignInstance references:MultiReferenceViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" SelectionMode="Single" x:Name="ReferenceListView"
                  ItemsSource="{Binding SelectedTargets}" IsEnabled="{Binding IsEditMode}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="260" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="LocalIdentifier" Width="180" DisplayMemberBinding="{Binding LocalIdentifier}" />
                    <GridViewColumn Header="GlobalIdentifier" Width="180" DisplayMemberBinding="{Binding GlobalIdentifier}" />
                    <GridViewColumn Header="Type" Width="280" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <!--IsEnabled="{Binding IsEditMode}"-->
            <EddieComboBox x:Name="TargetComboBox" MinWidth="180"
                           IsEnabled="{Binding IsEditMode}"
                           ItemsSource="{Binding PossibleTargets}">
                <EddieComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </EddieComboBox.ItemTemplate>
            </EddieComboBox>

            <EddieButton Content="Add" Margin="5,0,0,0" Icon="Plus" Command="{Binding AddTargetsCmd}" 
                         CommandParameter="{Binding ElementName=TargetComboBox, Path=SelectedItem}" />

            <EddieButton Content="Remove" Margin="5,0,0,0" Icon="Delete" Command="{Binding RemoveTargetCmd}" 
                         CommandParameter="{Binding ElementName=ReferenceListView, Path=SelectedItem}" />
        </StackPanel>
    </Grid>
</UserControl>