src/Marvin.Resources.UI.Interaction/Details/References/ReferenceCollectionView.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.ReferenceCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:references="clr-namespace:Marvin.Resources.UI.Interaction"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance references:ReferenceCollectionViewModel }"
             d:DesignHeight="300" d:DesignWidth="552.331">
    <UserControl.Resources>
        <DataTemplate x:Key="ReferenceEntryTemplate" DataType="{x:Type references:ReferenceViewModel}">
            <StackPanel Width="220" Margin="5,0,5,0">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Description}" Margin="0,0,0,5" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <EddieListBox Grid.Row="0" Grid.Column="0" Width="275"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding Selected, Mode=TwoWay}"
                      ItemTemplate="{StaticResource ReferenceEntryTemplate}"/>

        <DockPanel Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding ActiveItem.Name, StringFormat='{}Reference: {0}'}" Eddie.TextFormat="Header2" />

            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding ActiveItem.Description, StringFormat='{}Description: {0}'}" TextWrapping="Wrap" Margin="0,5,0,0" />

            <ContentControl Margin="0,10,0,5" cal:View.Model="{Binding ActiveItem}" />
        </DockPanel>
    </Grid>
</UserControl>