src/Marvin.Resources.UI.Interaction/Details/References/SingleReferenceView.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.SingleReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Resources.UI.Interaction"
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance references:SingleReferenceViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <interaction:EqualityConverter x:Key="EqualityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" SelectionMode="Single" x:Name="ReferenceListView"
                  ItemsSource="{Binding PossibleTargets}" IsEnabled="{Binding IsEditMode}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="interaction:ResourceViewModel">
                                <Border BorderBrush="DarkGray" Padding="2" BorderThickness="1" CornerRadius="3" Width="18" Height="18">
                                    <Path>
                                        <Path.Style>
                                            <Style TargetType="Path" >
                                                <Setter Property="Fill" Value="DarkGray" />
                                                <Setter Property="Stretch" Value="UniformToFill" />
                                                <Setter Property="Data" Value="" />
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                                <Binding Path="." />
                                                                <Binding ElementName="UserControl" Path="DataContext.SelectedTarget" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Data" Value="{CommonShape ShapeType=CheckMark}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="260" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="LocalIdentifier" Width="180" DisplayMemberBinding="{Binding LocalIdentifier}" />
                    <GridViewColumn Header="GlobalIdentifier" Width="180" DisplayMemberBinding="{Binding GlobalIdentifier}" />
                    <GridViewColumn Header="Type" Width="280" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1">
            <EddieButton Content="Set Target" Command="{Binding SetTargetCmd}" Margin="0,5,0,0" HorizontalAlignment="Right" Icon="CheckMark"
                     CommandParameter="{Binding ElementName=ReferenceListView, Path=SelectedItem}" />
        </StackPanel>
    </Grid>
        
</UserControl>