src/Marvin.Resources.UI.Interaction/TypeSelector/TypeSelectorView.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.TypeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Resources.UI.Interaction"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Marvin.Controls;assembly=Marvin.Controls"
             xmlns:ui="clr-namespace:Marvin.Resources.UI;assembly=Marvin.Resources.UI"
             xmlns:properties="clr-namespace:Marvin.Resources.UI.Interaction.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:TypeSelectorViewModel }"
             d:DesignHeight="441" d:DesignWidth="728" Height="450" Width="760">

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CancelCmd}" Key="Escape" />
        <KeyBinding Command="{Binding CreateCmd}" Key="Enter" />
    </UserControl.InputBindings>

    <DialogPanel BusyVisibility="{Binding TaskNotifier.BusyVisibility}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <DialogPanel.Header>
            <TextBlock Margin="0,5,0,5" Text="{x:Static properties:Strings.TypeSelectorView_SelectResourceType}" />
        </DialogPanel.Header>
        <DialogPanel.Buttons>
            <EddieButton IsDefault="True" Icon="{CommonShape CheckMark}" Command="{Binding CreateCmd}" Content="{x:Static properties:Strings.TypeSelectorView_Create}" />
            <EddieButton Content="{x:Static properties:Strings.TypeSelectorView_Cancel}" Icon="{CommonShape Cross}" EddieStyle="Gray"
                         Command="{Binding CancelCmd}" Margin="10,0,0,0"/>
        </DialogPanel.Buttons>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <EddieTreeView ItemsSource="{Binding TypeTree}" Width="320" Margin="0,0,5,0"
                           cal:Message.Attach="[Event SelectedItemChanged] = [Action OnTreeItemChanged($source, $eventArgs)]">
                <EddieTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type ui:ResourceTypeViewModel}" ItemsSource="{Binding DerivedTypes}">
                        <TextBlock Text="{Binding DisplayName}" Eddie.TextFormat="Bold"/>
                    </HierarchicalDataTemplate>
                </EddieTreeView.Resources>
            </EddieTreeView>

            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel.Resources>
                        <Style TargetType="LabeledControlHost">
                            <Setter Property="Eddie.TextFormat" Value="Bold" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                            <Setter Property="LabelMinWidth" Value="90" />
                        </Style>
                    </StackPanel.Resources>

                    <LabeledControlHost LabelA="{x:Static properties:Strings.TypeSelectorView_Name}">
                        <TextBlock Text="{Binding SelectedType.DisplayName}" />
                    </LabeledControlHost>

                    <LabeledControlHost LabelA="{x:Static properties:Strings.TypeSelectorView_Internal}">
                        <TextBlock Text="{Binding SelectedType.Name}" />
                    </LabeledControlHost>

                    <LabeledControlHost LabelA="{x:Static properties:Strings.TypeSelectorView_Description}">
                        <TextBlock Text="{Binding SelectedType.Description}" />
                    </LabeledControlHost>
                </StackPanel>

                <TextBlock DockPanel.Dock="Bottom"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Text="{Binding ErrorMessage}"
                           FontWeight="Bold"
                           Foreground="Red"
                           TextWrapping="Wrap"/>

                <ScrollViewer DockPanel.Dock="Bottom"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SelectedType.Constructors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,10, 0, 10" Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton GroupName="Constructor" IsChecked="{Binding IsSelected}" Content="{Binding DisplayName}"/>
                                    <controls:EntryEditor BreadcrumbVisibility="Collapsed" IsEditMode="True"
                                                           DockPanel.Dock="Bottom"
                                                           RootEntry="{Binding Parameters}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </DockPanel>
        </Grid>
    </DialogPanel>
</UserControl>