src/Marvin.Products.UI.Interaction/Recipes/Details/Default/DefaultRecipeDetailsView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.DefaultRecipeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Marvin.Controls;assembly=Marvin.Controls"
             xmlns:interaction="clr-namespace:Marvin.Products.UI.Interaction"
             xmlns:converters="clr-namespace:Marvin.Products.UI.Interaction.Converters"
             xmlns:recipes="clr-namespace:Marvin.Products.UI.Recipes;assembly=Marvin.Products.UI"
             xmlns:ui="clr-namespace:Marvin.Products.UI;assembly=Marvin.Products.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance interaction:DefaultRecipeDetailsViewModel}">
    <UserControl.Resources>
        <converters:EnumToNameConverter x:Key="EnumToNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#FFF1F3F5" BorderBrush="#FFC5CACE" BorderThickness="1" Margin="0,0,0,10" Padding="5">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <TextBlock Text="General" Eddie.TextFormat="Header2" />

                <LabeledControlHost LabelA="Name" Width="100"
                                    SharedSizeGroupName="EditRecipe"
                                    Margin="0,0,0,5">
                    <EddieTextBox Text="{Binding EditableObject.Name, UpdateSourceTrigger=PropertyChanged}"
                                  MinWidth="400"
                                  IsEnabled="{Binding IsEditMode}"
                                  HorizontalAlignment="Stretch" />
                </LabeledControlHost>

                <LabeledControlHost LabelA="Workplan"
                                    SharedSizeGroupName="EditRecipe"
                                    Margin="0,0,0,5">
                    <EddieComboBox ItemsSource="{Binding Workplans}"
                                   SelectedItem="{Binding EditableObject.Workplan, Mode=TwoWay}"
                                   IsEnabled="{Binding IsEditMode}">
                        <EddieComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ui:WorkplanViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0" />
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}({0} / v{1})">
                                                <Binding Path="State" />
                                                <Binding Path="Version" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </EddieComboBox.ItemTemplate>
                    </EddieComboBox>
                </LabeledControlHost>

                <LabeledControlHost LabelA="Classification"
                                    SharedSizeGroupName="EditRecipe"
                                    Margin="0,0,0,5">
                    <EddieComboBox ItemsSource="{Binding AvailableClassifications}"
                                   SelectedItem="{Binding EditableObject.Classification, Mode=TwoWay, Converter={StaticResource EnumToNameConverter}}"
                                   IsEnabled="{Binding IsEditMode}">
                    </EddieComboBox>
                </LabeledControlHost>

            </StackPanel>
        </Border>

        <TextBlock Grid.Row="1" Text="Ingredients" Eddie.TextFormat="Header2" />

        <controls:EntryEditor Grid.Row="2"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch"
                               BreadcrumbVisibility="Visible" IsEditMode="{Binding IsEditMode}"
                               RootEntry="{Binding EditableObject.Ingredients}"/>
    </Grid>
</UserControl>
