src/Moryx.Products.UI.Interaction/Products/Aspects/Recipes/AddRecipeDialogView.xaml

<!--
 Copyright (c) 2020, Phoenix Contact GmbH & Co. KG
 Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="Moryx.Products.UI.Interaction.Aspects.AddRecipeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfToolkit="clr-namespace:Moryx.WpfToolkit;assembly=Moryx.WpfToolkit"
             xmlns:aspects="clr-namespace:Moryx.Products.UI.Interaction.Aspects"
             xmlns:properties="clr-namespace:Moryx.Products.UI.Interaction.Properties"
             mc:Ignorable="d" MinHeight="200" MinWidth="550"
             d:DataContext="{d:DesignInstance aspects:AddRecipeDialogViewModel}" d:DesignWidth="409.667" d:DesignHeight="84">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Moryx.Products.UI;component/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfToolkit:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DialogPanel BusyVisibility="{Binding TaskNotifier.BusyVisibility}">
        <DialogPanel.Buttons>
            <EddieButton Content="{x:Static properties:Strings.AddRecipeDialogView_Create}" Icon="{CommonShape CheckMark}" IsDefault="True" Command="{Binding CreateCmd}" />
            <EddieButton Content="{x:Static properties:Strings.AddRecipeDialogView_Cancel}" Icon="{CommonShape Cross}" EddieStyle="Gray"
                         Command="{Binding CloseCmd}" />
        </DialogPanel.Buttons>

        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
                    <Setter Property="LabelMinWidth" Value="100" />
                    <Setter Property="Eddie.TextFormat" Value="Bold" />
                </Style>
            </DockPanel.Resources>

            <LabeledControlHost DockPanel.Dock="Top" Margin="0,0,0,5"
                                LabelA="{x:Static properties:Strings.AddRecipeDialogView_Type}">
                <EddieComboBox ItemsSource="{Binding PossibleRecipeTypes}"
                               SelectedItem="{Binding SelectedRecipeDefinition}"
                               ItemTemplate="{StaticResource RecipeTypeComboBoxTemplate}"
                               HorizontalAlignment="Stretch" />
            </LabeledControlHost>

            <LabeledControlHost DockPanel.Dock="Top" Margin="0,0,0,5"
                                LabelA="{x:Static properties:Strings.AddRecipeDialogView_RecipeName}">
                <EddieTextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
            </LabeledControlHost>

            <LabeledControlHost DockPanel.Dock="Top" Margin="0,0,0,5" VerticalAlignment="Top"
                                LabelA="{x:Static properties:Strings.AddRecipeDialogView_Workplan}"
                                Visibility="{Binding SelectedRecipeDefinition.HasWorkplans, Converter={StaticResource VisibilityConverter}}">
                <EddieComboBox ItemsSource="{Binding Workplans}"
                               SelectedItem="{Binding SelectedWorkplan, Mode=TwoWay}"
                               ItemTemplate="{StaticResource WorkplanComboBoxTemplate}">
                </EddieComboBox>
            </LabeledControlHost>

            <TextBlock DockPanel.Dock="Top"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessage}"
                       FontWeight="Bold" Foreground="Red"/>
        </DockPanel>
    </DialogPanel>
</UserControl>
