src/Marvin.Resources.UI.Interaction/Details/Default/EmptyDetailsView.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.EmptyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Resources.UI.Interaction"
             mc:Ignorable="d" d:DesignHeight="305" d:DesignWidth="533"
             d:DataContext="{d:DesignInstance interaction:EmptyDetailsViewModel }">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Marvin.AbstractionLayer.UI;component/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Path Eddie.Icon="Cells" Style="{StaticResource CentralPathIconStyle}" Margin="0,0,0,20" />

        <TextBlock Eddie.TextFormat="Bold" Text="{Binding CurrentMessage}"
                   Foreground="{Binding CurrentColorBrush}"
                   TextWrapping="Wrap" />
    </StackPanel>

</UserControl>