src/Marvin.Products.UI.Interaction/Products/Aspects/Relations/RelationsAspectView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.Aspects.RelationsAspectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:aspects="clr-namespace:Marvin.Products.UI.Interaction.Aspects"
             xmlns:ui="clr-namespace:Marvin.AbstractionLayer.UI;assembly=Marvin.AbstractionLayer.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance aspects:RelationsAspectViewModel}">
    <UserControl.Resources>
        <ui:SortedCollectionViewSourceConverter x:Key="SortedCollectionViewSourceConverter" Property="Identifier" />
    </UserControl.Resources>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5"
                       Text="This product is used in the following products:" />

            <TextBlock DockPanel.Dock="Top" Eddie.TextFormat="Header2"
                       Text="Relations:" />

            <EddieListView DockPanel.Dock="Bottom" ItemsSource="{Binding Parents, Converter={StaticResource SortedCollectionViewSourceConverter}}">
                <EddieListView.View>
                    <GridView>
                        <GridViewColumn Header="Identifier" DisplayMemberBinding="{Binding Identifier}" />
                        <GridViewColumn Header="Revision" DisplayMemberBinding="{Binding Revision}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </EddieListView.View>
            </EddieListView>
        </DockPanel>

        <Border Background="#33D3D3D3"
                Visibility="{Binding TaskNotifier.BusyVisibility}">
            <EddieBusyIndicator Width="60" Height="60" Visibility="{Binding TaskNotifier.BusyVisibility}" />
        </Border>
    </Grid>
</UserControl>
