src/Marvin.Products.UI.Interaction/Products/ProductsWorkspaceView.xaml

<UserControl x:Class="Marvin.Products.UI.Interaction.ProductsWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Marvin.Products.UI.Interaction"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:c4I="clr-namespace:C4I;assembly=Controls4Industry"
             xmlns:controls="clr-namespace:Marvin.AbstractionLayer.UI.Controls;assembly=Marvin.AbstractionLayer.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:Marvin.AbstractionLayer.UI;assembly=Marvin.AbstractionLayer.UI"
             xmlns:productService1="clr-namespace:Marvin.Products.UI.ProductService;assembly=Marvin.Products.UI"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance interaction:ProductsWorkspaceViewModel}"
             d:DesignHeight="616" d:DesignWidth="1077"
             x:Name="UserControl">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Marvin.AbstractionLayer.UI;component/styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Marvin.AbstractionLayer.UI;component/ToolbarButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <sys:Boolean x:Key="True">True</sys:Boolean>
            <c4I:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <c4I:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <ui:SortedCollectionViewSourceConverter x:Key="SortedCollectionViewSourceConverter" Property="DisplayName" />

            <Style x:Key="IconPathStyle" TargetType="Path">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Fill" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Fill" Value="#FF838383"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,5,5,5" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#FF838383"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EditableObjectVisibilityStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentDetails.EditableObject}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                                x:Key="RevisionFilterValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="productService1:RevisionFilter" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                                x:Key="SelectorValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="productService1:Selector" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="5" LastChildFill="True">
        <TextBlock Eddie.TextFormat="Header1" DockPanel.Dock="Top"
                   Text="Products" />

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" MinWidth="350" Width="Auto" Margin="0,0,5,0">
                <DockPanel.Resources>
                    <Style x:Key="AnimatedProductQuery" TargetType="DockPanel">
                        <Setter Property="Height" Value="170" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCustomQuery}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation AccelerationRatio="1" Duration="0:0:0.2" Storyboard.TargetProperty="Height" From="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>

                <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="0,0,0,5">
                    <Button Style="{StaticResource ToolBarButtonStyle}" Margin="0,0,2.5,0"
                            Padding="0" Height="30" HorizontalContentAlignment="Left"
                            Command="{Binding FilterCmd}">
                        <DockPanel LastChildFill="True">
                            <Path Style="{StaticResource IconPathStyle}" DockPanel.Dock="Left" Data="{StaticResource FilterIcon}" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Right" Text="Filter"/>
                        </DockPanel>
                    </Button>
                    <Button Style="{StaticResource ToolBarButtonStyle}" Margin="2.5,0,0,0"
                            Padding="0" Height="30" HorizontalContentAlignment="Left"
                            Command="{Binding ImportCmd}">
                        <DockPanel LastChildFill="True">
                            <Path Style="{StaticResource IconPathStyle}" DockPanel.Dock="Left" Data="{StaticResource ImportIcon}" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Right" Text="Import"/>
                        </DockPanel>
                    </Button>
                </UniformGrid>

                <DockPanel DockPanel.Dock="Top" Style="{StaticResource AnimatedProductQuery}">
                    <Border DockPanel.Dock="Top" Margin="0,0,0,5" BorderThickness="1" BorderBrush="LightGray" >
                        <StackPanel Grid.IsSharedSizeScope="True" Margin="5">
                            <LabeledControlHost LabelA="Name" Margin="0,0,0,5" SharedSizeGroupName="ProductQuery">
                                <EddieTextBox Text="{Binding Query.Name}" />
                            </LabeledControlHost>
                            <LabeledControlHost LabelA="Identifier" Margin="0,0,0,5" SharedSizeGroupName="ProductQuery">
                                <EddieTextBox Text="{Binding Query.Identifier}" />
                            </LabeledControlHost>
                            <DockPanel LastChildFill="True">

                                <EddieTextBox DockPanel.Dock="Right" Width="50" Height="22"
                                          VerticalAlignment="Top" Margin="5,0,0,0"
                                          Text="{Binding Query.Revision}">
                                    <EddieTextBox.Style>
                                        <Style TargetType="EddieTextBox">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Query.RevisionFilter}" Value="{x:Static productService1:RevisionFilter.Specific}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </EddieTextBox.Style>
                                </EddieTextBox>

                                <LabeledControlHost DockPanel.Dock="Left" LabelA="Revision" Margin="0,0,0,5" SharedSizeGroupName="ProductQuery">
                                    <EddieComboBox ItemsSource="{Binding Source={StaticResource RevisionFilterValues}}" SelectedItem="{Binding Query.RevisionFilter}"
                                               HorizontalAlignment="Stretch" />
                                </LabeledControlHost>
                            </DockPanel>

                            <LabeledControlHost LabelA="Selector"  SharedSizeGroupName="ProductQuery">
                                <EddieComboBox ItemsSource="{Binding Source={StaticResource SelectorValues}}" SelectedItem="{Binding Query.Selector}" />
                            </LabeledControlHost>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <EddieButton Content="Filter" Margin="0,5,0,0" Icon="Binocular"
                                         EddieStyle="Gray"
                                         Command="{Binding RefreshCmd}" />
                                <EddieButton Content="Reset" Margin="5,5,0,0" Icon="BinocularCrossed"
                                         EddieStyle="Gray"
                                         Command="{Binding RefreshCmd}"
                                         CommandParameter="{StaticResource True}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <EddieTreeView x:Name="TreeView" ItemsSource="{Binding ProductGroups, Converter={StaticResource SortedCollectionViewSourceConverter}}"
                               VerticalAlignment="Stretch" DockPanel.Dock="Top"
                               cal:Message.Attach="[Event SelectedItemChanged] = [Action OnMasterItemChanged($source, $eventArgs)]"
                               IsEnabled="{Binding IsEditMode, Converter={StaticResource InverseBooleanConverter}}">
                    <EddieTreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type EddieTreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </EddieTreeView.ItemContainerStyle>
                    <EddieTreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type ui:TreeItemViewModel}"
                                                  ItemsSource="{Binding Children, Converter={StaticResource SortedCollectionViewSourceConverter}}">

                            <TextBlock Text="{Binding DisplayName}" Eddie.TextFormat="Bold"/>
                        </HierarchicalDataTemplate>
                    </EddieTreeView.Resources>
                </EddieTreeView>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <controls:EditModeButtonControl DockPanel.Dock="Bottom"
                                                Style="{StaticResource EditableObjectVisibilityStyle}"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Right"
                                                EnterEditCmd="{Binding EnterEditCmd}"
                                                EnterEditContent="Edit"
                                                CancelEditCmd="{Binding CancelEditCmd}"
                                                CancelEditContent="Cancel"
                                                SaveCmd="{Binding SaveCmd}"
                                                SaveContent="Save" />

                <Border DockPanel.Dock="Top"
                        Style="{StaticResource EditableObjectVisibilityStyle}"
                        Background="#FFF1F3F5"
                        BorderBrush="#FFC5CACE"
                        BorderThickness="1"
                        Margin="0,0,0,5">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Right" BorderThickness="1,0,0,0" BorderBrush="DarkGray" Margin="3">
                            <StackPanel MinWidth="155" Margin="3,0,0,0">
                                <StackPanel.Resources>
                                    <ResourceDictionary>
                                        <Style x:Key="ExtendedToolBarButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Padding" Value="1"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </ResourceDictionary>
                                </StackPanel.Resources>

                                <Button Style="{StaticResource ExtendedToolBarButtonStyle}" Command="{Binding DuplicateCmd}">
                                    <DockPanel>
                                        <Path Style="{StaticResource IconPathStyle}" Data="{StaticResource DuplicateIcon}"/>
                                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Duplicate"/>
                                    </DockPanel>
                                </Button>

                                <Separator BorderBrush="DarkGray"/>

                                <Button Style="{StaticResource ExtendedToolBarButtonStyle}" Command="{Binding ShowRevisionsCmd}">
                                    <DockPanel>
                                        <Path Style="{StaticResource IconPathStyle}" c4I:Eddie.Icon="ClockWithCheckmark"/>
                                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Revisions"/>
                                    </DockPanel>
                                </Button>

                                <Separator BorderBrush="DarkGray"/>

                                <Button Style="{StaticResource ExtendedToolBarButtonStyle}" Command="{Binding RemoveCmd}">
                                    <DockPanel>
                                        <Path Style="{StaticResource IconPathStyle}" c4I:Eddie.Icon="Minus"/>
                                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Remove"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </Border>

                        <StackPanel DockPanel.Dock="Left" Margin="10" HorizontalAlignment="Left" Width="400">
                            <StackPanel.Resources>
                                <Style TargetType="LabeledControlHost" BasedOn="{StaticResource {x:Type LabeledControlHost}}">
                                    <Setter Property="LabelMinWidth" Value="70" />
                                    <Setter Property="Margin" Value="0,5,0,0" />
                                    <Setter Property="Eddie.TextFormat" Value="Bold" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="General" Eddie.TextFormat="Header2" />

                            <LabeledControlHost LabelA="Name:" >
                                <EddieTextBox Text="{Binding CurrentDetails.EditableObject.Name}" IsEnabled="{Binding IsEditMode}" />
                            </LabeledControlHost>

                            <LabeledControlHost LabelA="Identifier" Height="20">
                                <TextBlock Text="{Binding CurrentDetails.EditableObject.FullIdentifier, FallbackValue=%}"
                                           Eddie.TextFormat="Bold" VerticalAlignment="Center"/>
                            </LabeledControlHost>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <ContentControl DockPanel.Dock="Top"
                                cal:View.Model="{Binding ActiveItem}" />
            </DockPanel>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#33D3D3D3"
                    Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
                <EddieBusyIndicator Width="60" Height="60" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>