src/Marvin.Resources.UI.Interaction/Controls/GeneralResourceControl.xaml

<UserControl x:Class="Marvin.Resources.UI.Interaction.GeneralResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="100" d:DesignWidth="640">
    <StackPanel  Margin="5,0,0,0">
        <StackPanel.Resources>
            <Style TargetType="LabeledControlHost">
                <Setter Property="Eddie.TextFormat" Value="Bold" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Eddie.TextFormat="Header2" Text="{Binding Type, ElementName=UserControl}"/>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <LabeledControlHost Grid.Column="0" LabelA="Name:" LabelMinWidth="90">
                <EddieTextBox Text="{Binding Resource.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ElementName=UserControl}"
                              IsEnabled="{Binding IsEditMode, ElementName=UserControl}" />
            </LabeledControlHost>

            <LabeledControlHost Grid.Column="1" LabelA="Id:">
                <EddieTextBox Text="{Binding Resource.Id, ElementName=UserControl, Mode=OneWay}" 
                              IsEnabled="false"/>
            </LabeledControlHost>
        </Grid>

        <LabeledControlHost Margin="0,10,10,10" LabelA="Description:" LabelMinWidth="90">
            <EddieTextBox Text="{Binding Resource.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ElementName=UserControl}" 
                          IsEnabled="{Binding IsEditMode, ElementName=UserControl}"/>
        </LabeledControlHost>
    </StackPanel>
</UserControl>
